[33mcommit a4ca24dd7868dc94eded764ff563000a8fc6656e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopers[m[33m)[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 12:09:20 2022 +0100

    nasser branch has apload his direction

[33mcommit bb075b1ed2022f95bf9885469983d50b4625c40c[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 11:57:25 2022 +0100

    adding the two files the first one is the gitignore file and the second one is the testing file for the branching lesson

[33mcommit b9fabd92abc0a7ae4c8355ac6a0f73cec54a1c6a[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 10:40:13 2022 +0100

    adding line in  chapiter one

[33mcommit c4f6d62a908f8e5d3f696191557d05d03b4bce65[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 10:36:42 2022 +0100

    adding the two chappiters of this story

[33mcommit 08a111dfe8d40c7877eeca0ec555f747b85ab902[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 10:17:16 2022 +0100

    adding txt file
    
    I did some Changement in the file because I saw that the creators of this project did not respect the pointer low and the data structure of this project is fully wrong because here we need to use the queue as data because the best algorithm of searching for this project is the binary tree search

[33mcommit ce4539921a05d926fd0566005675293f3c1492f0[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 10:13:31 2022 +0100

    adding puthon file

[33mcommit 6ee8ecb026c6057a559a6c3ed84117dd722f23e9[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 10:12:47 2022 +0100

    adding  two images type svg

[33mcommit 88fa8e49b637b1b82653bccf8045c4f17655ca9d[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 09:02:21 2022 +0100

    nasser adding second commit for the refresh mind git command usage

[33mcommit bc975278450752802a9c23bb4252efe30ebf9d16[m
Author: nasserone <madinasser4@gmail.com>
Date:   Wed Apr 27 08:52:34 2022 +0100

    the first commit message refresh  mind
